
################################################################################
--------------------------------------------------------------------------------
Usage: 
  
  agogo [--version] [--help] [--info] <command> <args>

--------------------------------------------------------------------------------
Synopsis:

  Help partition time between tasks in a way that is fair to all of them.

--------------------------------------------------------------------------------
Available commands:

  basic flags
    -h, --help      Show this help and exit
    -v, --version   Show the version number
    --info          Explain 'agogo'

  management and information
    list            List all workspaces, and all tasks of active workspace
    status          Display active workspace and current task

  operate on workspaces
    create          Create a new workspace
    clockon         Activate the selected workspace
    clockoff        Deactivate the currently active workspace
    destroy         Destroy a workspace (irreversible!)

  operate on tasks
    add             Add a task to the active workspace
    log             Log time (in minutes) to a specified task
    choose          Select a new active task at random, preferring stale tasks
    rm, remove      Remove a task from the active workspace (irreversible!)

--------------------------------------------------------------------------------
Getting help:

    Try "agogo help <keyword>" to learn about a particular topic. Any of the
    above commands work as keywords. The keyword 'basic' will display this help
    screen. The keywords 'example' or 'tutorial' will provide a brief overview
    of the agogo workflow. Omitting the keyword will give a list of possible
    help topics.
    
--------------------------------------------------------------------------------
################################################################################

