
################################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--------------------------------------------------------------------------------
ἀγωγός - agōgós - /a.ɡɔː.ɡós/
    adjective, m or f; second declension (Attic Greek)
    1. leading, guiding
    2. (masc. substantive) guide, escort
    3. (with πρός or ἐπί) leading to
    4. drawing, attracting
    5. eliciting, evoking
--------------------------------------------------------------------------------
agogô
    noun, m (Portuguese < Yoruba)
    1. percussion instrument consisting of two or three small conical bells
--------------------------------------------------------------------------------
à gogo 
    adverb (French)
    1. in abundance, galore
--------------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--------------------------------------------------------------------------------
A *pedagogue* is a teacher, especially a strict or pedantic one. It derives in
part from the Greek ἀγωγός, with the sense of "leading" or "guiding".

Do you sometimes reflect upon your time in high school and consider that
(regardless of any *other* evils of that place) the timetable system was highly
effective at getting information into your head? If only you could recapture
that structure for yourself - rigid blocks of time, with clear topics,
scattered almost uniformly at random through your week.

Even if you have the discipline to commit to one particular topic at a time, do
you have the arbitrary disregard for human feelings of an automated timetabling
system? (Don't answer that). How do you sprinkle your workdays evenly with all
the things you need to do?  

Agogos is here to help. Create a workspace and add projects to it. Agogos will
ring two or three small bells and prompt you with the change of topic at a
frequency you choose. Agogos will select your next topic at random, but will
weight projects more heavily if it has been a long time since you looked at
them, or if you flagged them as important (or both).

Hopefully your guilt and feeling of hopelessness over your abundance of tasks
galore will soon abate.

--------------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
################################################################################

